<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="Danh mục" />

    <item
        android:id="@+id/nav_add_product"
        android:icon="@drawable/ic_add_24"
        android:title="Thêm sản phẩm" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Đăng xuất" />
</menu>